sonar.projectKey=AdrianArcoGonzalez_SaveMoneyApp
sonar.organization=adrianarcogonzalez

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/store/UserContext/UserContext.ts, src/store/UserContext/UserContextProvider.tsx, src/App.tsx, src/store/UiContext/UiContext.ts, src/store/UiContext/UiContextProvider.ts

sonar.scm.provider=git
